import 'dart:io';

/**
 * Пользователь вводит с клавиатуры большое число. Используя
 * побитовую операцию, разделите его на 4 и выведите полученный результат
 * в двоичном и десятичном формате в терминал.
 */

void main() {
  int num = int.parse(stdin.readLineSync()!);
  print("RESULT (10): ${(num >> 2)}");
  print("RESULT (02): ${(num >> 2).toRadixString(2)}");
}
